<!-- Indica que el documento es HTML5 -->
<!DOCTYPE html>
<!-- Define el idioma de la página como español -->
<html lang="es">
<head>
    <!-- Especifica la codificación de caracteres como UTF-8 -->
    <meta charset="UTF-8">
    <!-- Hace que la página sea responsiva en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título que aparece en la pestaña del navegador -->
    <title>Hola Mundo</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif; /* Fuente del texto */
            background-color: #2956dc;      /* Color de fondo azul */
            text-align: center;             /* Centra el texto */
            padding: 50px;                  /* Espaciado interno */
        }
        /* Estilos para el título principal */
        h1 {
            color: #26d6d3;                 /* Color del texto del título */
        }
        /* Estilos para el párrafo */
        p {
            color: #e96e2c;                 /* Color del texto del párrafo */
        }
        .media { margin: 20px auto; max-width: 560px; }
        .media iframe { width: 100%; height: 315px; border: 0; }
    </style>
</head>
<body>
    <!-- Título principal de la página -->
    <h1>Hola Mundo!</h1>
    <!-- Párrafo descriptivo -->
    <p>¡Esta es una página web creada con Flask!</p>
    <p>¡Realizo maestra Rosy ok 2025!</p>

        <!-- Video 1 (YouTube embed correcto: usa el ID del video en /embed/) -->
    <div class="media">
        <iframe src="https://www.youtube.com/embed/ybB3CYd4jmM"
                title="Video 1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
        </iframe>
    </div>
</body>
</html>